\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daneshjou2022}
\citation{koh2020cbm}
\citation{zhang2023biomedclip}
\citation{tschandl2018ham}
\citation{groh2021fitz17k}
\citation{koh2020cbm}
\citation{daneshjou2022}
\citation{patricio2024vlmcbm}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end pipeline. Stage\nonbreakingspace 1 extracts nine concept probabilities with frozen BiomedCLIP; Stage\nonbreakingspace 2 maps them to a diagnosis with a sparse logistic regression; Stage\nonbreakingspace 4 stratifies every metric by Fitzpatrick bucket; Stage\nonbreakingspace 5 simulates concept interventions; Stage\nonbreakingspace 6 measures deletion/insertion faithfulness against a Grad-CAM baseline.}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{End-to-end pipeline. Stage~1 extracts nine concept probabilities with frozen BiomedCLIP; Stage~2 maps them to a diagnosis with a sparse logistic regression; Stage~4 stratifies every metric by Fitzpatrick bucket; Stage~5 simulates concept interventions; Stage~6 measures deletion/insertion faithfulness against a Grad-CAM baseline}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept bottleneck models.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness in dermatology AI.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VLM-based concept extraction for skin lesions.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline}{1}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{1}{Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 --- Concept prediction.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 --- CBM head.}{1}{section*.9}\protected@file@percent }
\citation{petsiuk2018rise}
